6x10:

                                                               
 #   #  #   #          ###    ###   #   #  ####    ###   ##### 
 #   #  #   #         #   #  #   #  #   #  #   #  #   #  #     
 #   #  #   #         #      #   #  #   #  #   #  #      #     
 #   #  # # #         #      #   #  #   #  ####    ###   ####  
 #   #  # # #         #      #   #  #   #  # #        #  #     
 #   #  ## ##         #   #  #   #  #   #  #  #   #   #  #     
  ###   #   #          ###    ###    ###   #   #   ###   ##### 
                                                               
                                                               
                                                               
  ###    ###   #   #  #####  ####   #   #  #      #####  ####  
 #   #  #   #  #   #  #       #  #  #   #  #      #      #   # 
 #      #      #   #  #       #  #  #   #  #      #      #   # 
  ###   #      #####  ####    #  #  #   #  #      ####   ####  
     #  #      #   #  #       #  #  #   #  #      #      # #   
 #   #  #   #  #   #  #       #  #  #   #  #      #      #  #  
  ###    ###   #   #  #####  ####    ###   #####  #####  #   # 



  5lineoblique:

                                                                                          
                                                                                          
    //   / / ||   / |  / /       //   ) )  //   ) ) //   / / //   ) )  //   ) )  //   / / 
   //   / /  ||  /  | / /       //        //   / / //   / / //___/ /  ((        //____    
  //   / /   || / /||/ /       //        //   / / //   / / / ___ (      \\     / ____     
 //   / /    ||/ / |  /       //        //   / / //   / / //   | |        ) ) //          
((___/ /     |  /  | /       ((____/ / ((___/ / ((___/ / //    | | ((___ / / //____/ /    
                                                                                             
                                                                                             
    //   ) )  //   ) )  //    / / //   / /  //    ) ) //   / / / /        //   / /  //   ) ) 
   ((        //        //___ / / //____    //    / / //   / / / /        //____    //___/ /  
     \\     //        / ___   / / ____    //    / / //   / / / /        / ____    / ___ (    
       ) ) //        //    / / //        //    / / //   / / / /        //        //   | |    
((___ / / ((____/ / //    / / //____/ / //____/ / ((___/ / / /____/ / //____/ / //    | |    


5x7:

#  #  #  #         ##    ##   #  #  ###    ##   ####         ##    ##   #  #  ####  ###   #  #  #     ####  ###   
#  #  #  #        #  #  #  #  #  #  #  #  #  #  #           #  #  #  #  #  #  #     #  #  #  #  #     #     #  #  
#  #  #  #        #     #  #  #  #  #  #   #    ###          #    #     ####  ###   #  #  #  #  #     ###   #  #  
#  #  ####        #     #  #  #  #  ###     #   #             #   #     #  #  #     #  #  #  #  #     #     ###   
#  #  ####        #  #  #  #  #  #  # #   #  #  #           #  #  #  #  #  #  #     #  #  #  #  #     #     # #   
 ##   #  #         ##    ##    ##   #  #   ##   ####         ##    ##   #  #  ####  ###    ##   ####  ####  #  #  




6x10:

                                                               
 #   #  #   #          ###    ###   #   #  ####    ###   ##### 
 #   #  #   #         #   #  #   #  #   #  #   #  #   #  #     
 #   #  #   #         #      #   #  #   #  #   #  #      #     
 #   #  # # #         #      #   #  #   #  ####    ###   ####  
 #   #  # # #         #      #   #  #   #  # #        #  #     
 #   #  ## ##         #   #  #   #  #   #  #  #   #   #  #     
  ###   #   #          ###    ###    ###   #   #   ###   ##### 
                                                               
                                                               
                                                               
  ###    ###   #   #  #####  ####   #   #  #      #####  ####  
 #   #  #   #  #   #  #       #  #  #   #  #      #      #   # 
 #      #      #   #  #       #  #  #   #  #      #      #   # 
  ###   #      #####  ####    #  #  #   #  #      ####   ####  
     #  #      #   #  #       #  #  #   #  #      #      # #   
 #   #  #   #  #   #  #       #  #  #   #  #      #      #  #  
  ###    ###   #   #  #####  ####    ###   #####  #####  #   # 



alligator:

     :::    ::::::       :::        ::::::::  :::::::: :::    ::::::::::::  :::::::: :::::::::: 
    :+:    :+::+:       :+:       :+:    :+::+:    :+::+:    :+::+:    :+::+:    :+::+:         
   +:+    +:++:+       +:+       +:+       +:+    +:++:+    +:++:+    +:++:+       +:+          
  +#+    +:++#+  +:+  +#+       +#+       +#+    +:++#+    +:++#++:++#: +#++:++#+++#++:++#      
 +#+    +#++#+ +#+#+ +#+       +#+       +#+    +#++#+    +#++#+    +#+       +#++#+            
#+#    #+# #+#+# #+#+#        #+#    #+##+#    #+##+#    #+##+#    #+##+#    #+##+#             
########   ###   ###          ########  ########  ######## ###    ### ######## ##########       
      ::::::::  :::::::: :::    :::::::::::::::::::::: :::    ::::::       ::::::::::::::::::: 
    :+:    :+::+:    :+::+:    :+::+:       :+:    :+::+:    :+::+:       :+:       :+:    :+: 
   +:+       +:+       +:+    +:++:+       +:+    +:++:+    +:++:+       +:+       +:+    +:+  
  +#++:++#+++#+       +#++:++#+++#++:++#  +#+    +:++#+    +:++#+       +#++:++#  +#++:++#:    
        +#++#+       +#+    +#++#+       +#+    +#++#+    +#++#+       +#+       +#+    +#+    
#+#    #+##+#    #+##+#    #+##+#       #+#    #+##+#    #+##+#       #+#       #+#    #+#     
########  ######## ###    ######################  ######## #######################    ###  



alligator2:

:::    ::::::       :::   ::::::::  :::::::: :::    ::::::::::::  :::::::: :::::::::: 
:+:    :+::+:       :+:  :+:    :+::+:    :+::+:    :+::+:    :+::+:    :+::+:        
+:+    +:++:+       +:+  +:+       +:+    +:++:+    +:++:+    +:++:+       +:+        
+#+    +:++#+  +:+  +#+  +#+       +#+    +:++#+    +:++#++:++#: +#++:++#+++#++:++#   
+#+    +#++#+ +#+#+ +#+  +#+       +#+    +#++#+    +#++#+    +#+       +#++#+        
#+#    #+# #+#+# #+#+#   #+#    #+##+#    #+##+#    #+##+#    #+##+#    #+##+#        
 ########   ###   ###     ########  ########  ######## ###    ### ######## ########## 
 ::::::::  :::::::: :::    :::::::::::::::::::::: :::    ::::::       :::::::::::::::::::  
:+:    :+::+:    :+::+:    :+::+:       :+:    :+::+:    :+::+:       :+:       :+:    :+: 
+:+       +:+       +:+    +:++:+       +:+    +:++:+    +:++:+       +:+       +:+    +:+ 
+#++:++#+++#+       +#++:++#+++#++:++#  +#+    +:++#+    +:++#+       +#++:++#  +#++:++#:  
       +#++#+       +#+    +#++#+       +#+    +#++#+    +#++#+       +#+       +#+    +#+ 
#+#    #+##+#    #+##+#    #+##+#       #+#    #+##+#    #+##+#       #+#       #+#    #+# 
 ########  ######## ###    ######################  ######## #######################    ### 



banner3-D:

'##::::'##:'##:::::'##:::::'######:::'#######::'##::::'##:'########:::'######::'########:
 ##:::: ##: ##:'##: ##::::'##... ##:'##.... ##: ##:::: ##: ##.... ##:'##... ##: ##.....::
 ##:::: ##: ##: ##: ##:::: ##:::..:: ##:::: ##: ##:::: ##: ##:::: ##: ##:::..:: ##:::::::
 ##:::: ##: ##: ##: ##:::: ##::::::: ##:::: ##: ##:::: ##: ########::. ######:: ######:::
 ##:::: ##: ##: ##: ##:::: ##::::::: ##:::: ##: ##:::: ##: ##.. ##::::..... ##: ##...::::
 ##:::: ##: ##: ##: ##:::: ##::: ##: ##:::: ##: ##:::: ##: ##::. ##::'##::: ##: ##:::::::
. #######::. ###. ###:::::. ######::. #######::. #######:: ##:::. ##:. ######:: ########:
:.......::::...::...:::::::......::::.......::::.......:::..:::::..:::......:::........::
:'######:::'######::'##::::'##:'########:'########::'##::::'##:'##:::::::'########:'########::
'##... ##:'##... ##: ##:::: ##: ##.....:: ##.... ##: ##:::: ##: ##::::::: ##.....:: ##.... ##:
 ##:::..:: ##:::..:: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##: ##::::::: ##::::::: ##:::: ##:
. ######:: ##::::::: #########: ######::: ##:::: ##: ##:::: ##: ##::::::: ######::: ########::
:..... ##: ##::::::: ##.... ##: ##...:::: ##:::: ##: ##:::: ##: ##::::::: ##...:::: ##.. ##:::
'##::: ##: ##::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##: ##::::::: ##::::::: ##::. ##::
. ######::. ######:: ##:::: ##: ########: ########::. #######:: ########: ########: ##:::. ##:
:......::::......:::..:::::..::........::........::::.......:::........::........::..:::::..::



bigchief:

______________________________________________________________________________
    _     _ _      _        __       __     _     _   ____       __     _____ 
    /    /  |  |  /       /    )   /    )   /    /    /    )   /    )   /    '
---/----/---|-/|-/-------/--------/----/---/----/----/___ /----\-------/__----
  /    /    |/ |/       /        /    /   /    /    /    |      \     /       
_(____/_____/__|_______(____/___(____/___(____/____/_____|__(____/___/____ ___
                                                                              
                                                                              
__________________________________________________________________________________
      __       __     _     _   _____    _____    _     _   _      _____    ____  
    /    )   /    )   /    /    /    '   /    )   /    /    /      /    '   /    )
----\-------/--------/___ /----/__------/----/---/----/----/------/__------/___ /-
     \     /        /    /    /        /    /   /    /    /      /        /    |  
_(____/___(____/___/____/____/____ ___/____/___(____/____/____/_/____ ___/_____|__



block:

                                                                                          
_|    _|  _|          _|        _|_|_|    _|_|    _|    _|  _|_|_|      _|_|_|  _|_|_|_|  
_|    _|  _|          _|      _|        _|    _|  _|    _|  _|    _|  _|        _|        
_|    _|  _|    _|    _|      _|        _|    _|  _|    _|  _|_|_|      _|_|    _|_|_|    
_|    _|    _|  _|  _|        _|        _|    _|  _|    _|  _|    _|        _|  _|        
  _|_|        _|  _|            _|_|_|    _|_|      _|_|    _|    _|  _|_|_|    _|_|_|_|  
                                                                                          
                                                                                          
                                                                                          
  _|_|_|    _|_|_|  _|    _|  _|_|_|_|  _|_|_|    _|    _|  _|        _|_|_|_|  _|_|_|    
_|        _|        _|    _|  _|        _|    _|  _|    _|  _|        _|        _|    _|  
  _|_|    _|        _|_|_|_|  _|_|_|    _|    _|  _|    _|  _|        _|_|_|    _|_|_|    
      _|  _|        _|    _|  _|        _|    _|  _|    _|  _|        _|        _|    _|  
_|_|_|      _|_|_|  _|    _|  _|_|_|_|  _|_|_|      _|_|    _|_|_|_|  _|_|_|_|  _|    _| 




broadway:

                                            
8 8888      88 `8.`888b                 ,8' 
8 8888      88  `8.`888b               ,8'  
8 8888      88   `8.`888b             ,8'   
8 8888      88    `8.`888b     .b    ,8'    
8 8888      88     `8.`888b    88b  ,8'     
8 8888      88      `8.`888b .`888b,8'      
8 8888      88       `8.`888b8.`8888'       
` 8888     ,8P        `8.`888`8.`88'        
  8888   ,d8P          `8.`8' `8,`'         
   `Y88888P'            `8.`   `8'          
                                                                                                 
    ,o888888o.        ,o888888o.     8 8888      88 8 888888888o.     d888888o.   8 8888888888   
   8888     `88.   . 8888     `88.   8 8888      88 8 8888    `88.  .`8888:' `88. 8 8888         
,8 8888       `8. ,8 8888       `8b  8 8888      88 8 8888     `88  8.`8888.   Y8 8 8888         
88 8888           88 8888        `8b 8 8888      88 8 8888     ,88  `8.`8888.     8 8888         
88 8888           88 8888         88 8 8888      88 8 8888.   ,88'   `8.`8888.    8 888888888888 
88 8888           88 8888         88 8 8888      88 8 888888888P'     `8.`8888.   8 8888         
88 8888           88 8888        ,8P 8 8888      88 8 8888`8b          `8.`8888.  8 8888         
`8 8888       .8' `8 8888       ,8P  ` 8888     ,8P 8 8888 `8b.    8b   `8.`8888. 8 8888         
   8888     ,88'   ` 8888     ,88'     8888   ,d8P  8 8888   `8b.  `8b.  ;8.`8888 8 8888         
    `8888888P'        `8888888P'        `Y88888P'   8 8888     `88. `Y8888P ,88P' 8 888888888888 
                                                                                                                 
   d888888o.       ,o888888o.    8 8888        8 8 8888888888   8 888888888o.      8 8888      88 8 8888         
 .`8888:' `88.    8888     `88.  8 8888        8 8 8888         8 8888    `^888.   8 8888      88 8 8888         
 8.`8888.   Y8 ,8 8888       `8. 8 8888        8 8 8888         8 8888        `88. 8 8888      88 8 8888         
 `8.`8888.     88 8888           8 8888        8 8 8888         8 8888         `88 8 8888      88 8 8888         
  `8.`8888.    88 8888           8 8888        8 8 888888888888 8 8888          88 8 8888      88 8 8888         
   `8.`8888.   88 8888           8 8888        8 8 8888         8 8888          88 8 8888      88 8 8888         
    `8.`8888.  88 8888           8 8888888888888 8 8888         8 8888         ,88 8 8888      88 8 8888         
8b   `8.`8888. `8 8888       .8' 8 8888        8 8 8888         8 8888        ,88' ` 8888     ,8P 8 8888         
`8b.  ;8.`8888    8888     ,88'  8 8888        8 8 8888         8 8888    ,o88P'     8888   ,d8P  8 8888         
 `Y8888P ,88P'     `8888888P'    8 8888        8 8 888888888888 8 888888888P'         `Y88888P'   8 888888888888 
                               
8 8888888888   8 888888888o.   
8 8888         8 8888    `88.  
8 8888         8 8888     `88  
8 8888         8 8888     ,88  
8 888888888888 8 8888.   ,88'  
8 8888         8 888888888P'   
8 8888         8 8888`8b       
8 8888         8 8888 `8b.     
8 8888         8 8888   `8b.   
8 888888888888 8 8888     `88.





bubble:

  _   _     _   _   _   _   _   _     _   _   _   _   _   _   _   _   _  
 / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( U | W ) ( C | O | U | R | S | E ) ( S | C | H | E | D | U | L | E | R )
 \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 






clb8x10:

                                                                                 
 ##   ##  ##   ##             ####     ###    ##   ##  ######    #####   ####### 
 ##   ##  ##   ##            ##  ##   ## ##   ##   ##  ##   ##  ##   ##  ##      
 ##   ##  ## # ##           ##       ##   ##  ##   ##  ##   ##  ##       ##      
 ##   ##  ## # ##           ##       ##   ##  ##   ##  ######    #####   #####   
 ##   ##  ## # ##           ##       ##   ##  ##   ##  ## ##         ##  ##      
 ##   ##  ### ###            ##  ##   ## ##   ##   ##  ##  ##   ##   ##  ##      
  #####   ##   ##             ####     ###     #####   ##   ##   #####   ####### 
                                                                                 
                                                                                 
                                                                                 
  #####     ####   ##   ##  #######  #####    ##   ##  ##       #######  ######  
 ##   ##   ##  ##  ##   ##  ##       ##  ##   ##   ##  ##       ##       ##   ## 
 ##       ##       ##   ##  ##       ##   ##  ##   ##  ##       ##       ##   ## 
  #####   ##       #######  #####    ##   ##  ##   ##  ##       #####    ######  
      ##  ##       ##   ##  ##       ##   ##  ##   ##  ##       ##       ## ##   
 ##   ##   ##  ##  ##   ##  ##       ##  ##   ##   ##  ##       ##       ##  ##  
  #####     ####   ##   ##  #######  #####     #####   ######   #######  ##   ## 





clb8x8:

 ##   ##  ##   ##             ####     ###    ##   ##  ######    #####   ####### 
 ##   ##  ##   ##            ##  ##   ## ##   ##   ##  ##   ##  ##   ##  ##      
 ##   ##  ## # ##           ##       ##   ##  ##   ##  ##   ##  ##       ##      
 ##   ##  ## # ##           ##       ##   ##  ##   ##  ######    #####   #####   
 ##   ##  ## # ##           ##       ##   ##  ##   ##  ## ##         ##  ##      
 ##   ##  ### ###            ##  ##   ## ##   ##   ##  ##  ##   ##   ##  ##      
  #####   ##   ##             ####     ###     #####   ##   ##   #####   ####### 
                                                                                 
  #####     ####   ##   ##  #######  #####    ##   ##  ##       #######  ######  
 ##   ##   ##  ##  ##   ##  ##       ##  ##   ##   ##  ##       ##       ##   ## 
 ##       ##       ##   ##  ##       ##   ##  ##   ##  ##       ##       ##   ## 
  #####   ##       #######  #####    ##   ##  ##   ##  ##       #####    ######  
      ##  ##       ##   ##  ##       ##   ##  ##   ##  ##       ##       ## ##   
 ##   ##   ##  ##  ##   ##  ##       ##  ##   ##   ##  ##       ##       ##  ##  
  #####     ####   ##   ##  #######  #####     #####   ######   #######  ##   ##




contessa:

.  ..  .   __ .__..  ..__  __..___   __. __ .  ..___.__ .  ..   .___.__ 
|  ||  |  /  `|  ||  |[__)(__ [__   (__ /  `|__|[__ |  \|  ||   [__ [__)
|__||/\|  \__.|__||__||  \.__)[___  .__)\__.|  |[___|__/|__||___[___|  \






larry3d:

 __  __  __      __      ____     _____   __  __  ____    ____    ____      
/\ \/\ \/\ \  __/\ \    /\  _`\  /\  __`\/\ \/\ \/\  _`\ /\  _`\ /\  _`\    
\ \ \ \ \ \ \/\ \ \ \   \ \ \/\_\\ \ \/\ \ \ \ \ \ \ \L\ \ \,\L\_\ \ \L\_\  
 \ \ \ \ \ \ \ \ \ \ \   \ \ \/_/_\ \ \ \ \ \ \ \ \ \ ,  /\/_\__ \\ \  _\L  
  \ \ \_\ \ \ \_/ \_\ \   \ \ \L\ \\ \ \_\ \ \ \_\ \ \ \\ \ /\ \L\ \ \ \L\ \
   \ \_____\ `\___x___/    \ \____/ \ \_____\ \_____\ \_\ \_\ `\____\ \____/
    \/_____/'\/__//__/      \/___/   \/_____/\/_____/\/_/\/ /\/_____/\/___/ 
                                                                            
                                                                            
 ____    ____     __  __  ____    ____    __  __  __       ____    ____       
/\  _`\ /\  _`\  /\ \/\ \/\  _`\ /\  _`\ /\ \/\ \/\ \     /\  _`\ /\  _`\     
\ \,\L\_\ \ \/\_\\ \ \_\ \ \ \L\_\ \ \/\ \ \ \ \ \ \ \    \ \ \L\_\ \ \L\ \   
 \/_\__ \\ \ \/_/_\ \  _  \ \  _\L\ \ \ \ \ \ \ \ \ \ \  __\ \  _\L\ \ ,  /   
   /\ \L\ \ \ \L\ \\ \ \ \ \ \ \L\ \ \ \_\ \ \ \_\ \ \ \L\ \\ \ \L\ \ \ \\ \  
   \ `\____\ \____/ \ \_\ \_\ \____/\ \____/\ \_____\ \____/ \ \____/\ \_\ \_\
    \/_____/\/___/   \/_/\/_/\/___/  \/___/  \/_____/\/___/   \/___/  \/_/\/ /



nancyj:

dP     dP dP   dP   dP     a88888b.  .88888.  dP     dP  888888ba  .d88888b   88888888b 
88     88 88   88   88    d8'   `88 d8'   `8b 88     88  88    `8b 88.    "'  88        
88     88 88  .8P  .8P    88        88     88 88     88 a88aaaa8P' `Y88888b. a88aaaa    
88     88 88  d8'  d8'    88        88     88 88     88  88   `8b.       `8b  88        
Y8.   .8P 88.d8P8.d8P     Y8.   .88 Y8.   .8P Y8.   .8P  88     88 d8'   .8P  88        
`Y88888P' 8888' Y88'       Y88888P'  `8888P'  `Y88888P'  dP     dP  Y88888P   88888888P 
                                                                                        
                                                                                        
.d88888b   a88888b. dP     dP   88888888b 888888ba  dP     dP dP         88888888b  888888ba  
88.    "' d8'   `88 88     88   88        88    `8b 88     88 88         88         88    `8b 
`Y88888b. 88        88aaaaa88a a88aaaa    88     88 88     88 88        a88aaaa    a88aaaa8P' 
      `8b 88        88     88   88        88     88 88     88 88         88         88   `8b. 
d8'   .8P Y8.   .88 88     88   88        88    .8P Y8.   .8P 88         88         88     88 
 Y88888P   Y88888P' dP     dP   88888888P 8888888P  `Y88888P' 88888888P  88888888P  dP     dP 




poison:

                                                                                        
@@@  @@@  @@@  @@@  @@@      @@@@@@@   @@@@@@   @@@  @@@  @@@@@@@    @@@@@@   @@@@@@@@  
@@@  @@@  @@@  @@@  @@@     @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@   @@@@@@@@  
@@!  @@@  @@!  @@!  @@!     !@@       @@!  @@@  @@!  @@@  @@!  @@@  !@@       @@!       
!@!  @!@  !@!  !@!  !@!     !@!       !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!       
@!@  !@!  @!!  !!@  @!@     !@!       @!@  !@!  @!@  !@!  @!@!!@!   !!@@!!    @!!!:!    
!@!  !!!  !@!  !!!  !@!     !!!       !@!  !!!  !@!  !!!  !!@!@!     !!@!!!   !!!!!:    
!!:  !!!  !!:  !!:  !!:     :!!       !!:  !!!  !!:  !!!  !!: :!!        !:!  !!:       
:!:  !:!  :!:  :!:  :!:     :!:       :!:  !:!  :!:  !:!  :!:  !:!      !:!   :!:       
::::: ::   :::: :: :::       ::: :::  ::::: ::  ::::: ::  ::   :::  :::: ::    :: ::::  
 : :  :     :: :  : :        :: :: :   : :  :    : :  :    :   : :  :: : :    : :: ::   
                                                                                        
                                                                                          
 @@@@@@    @@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@   @@@  @@@  @@@       @@@@@@@@  @@@@@@@   
@@@@@@@   @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@       @@@@@@@@  @@@@@@@@  
!@@       !@@       @@!  @@@  @@!       @@!  @@@  @@!  @@@  @@!       @@!       @@!  @@@  
!@!       !@!       !@!  @!@  !@!       !@!  @!@  !@!  @!@  !@!       !@!       !@!  @!@  
!!@@!!    !@!       @!@!@!@!  @!!!:!    @!@  !@!  @!@  !@!  @!!       @!!!:!    @!@!!@!   
 !!@!!!   !!!       !!!@!!!!  !!!!!:    !@!  !!!  !@!  !!!  !!!       !!!!!:    !!@!@!    
     !:!  :!!       !!:  !!!  !!:       !!:  !!!  !!:  !!!  !!:       !!:       !!: :!!   
    !:!   :!:       :!:  !:!  :!:       :!:  !:!  :!:  !:!   :!:      :!:       :!:  !:!  
:::: ::    ::: :::  ::   :::   :: ::::   :::: ::  ::::: ::   :: ::::   :: ::::  ::   :::  
:: : :     :: :: :   :   : :  : :: ::   :: :  :    : :  :   : :: : :  : :: ::    :   : :  




roman:

ooooo     ooo oooooo   oooooo     oooo 
`888'     `8'  `888.    `888.     .8'  
 888       8    `888.   .8888.   .8'   
 888       8     `888  .8'`888. .8'    
 888       8      `888.8'  `888.8'     
 `88.    .8'       `888'    `888'      
   `YbodP'          `8'      `8'       
                                       
                                       
                                       
  .oooooo.     .oooooo.   ooooo     ooo ooooooooo.    .oooooo..o oooooooooooo 
 d8P'  `Y8b   d8P'  `Y8b  `888'     `8' `888   `Y88. d8P'    `Y8 `888'     `8 
888          888      888  888       8   888   .d88' Y88bo.       888         
888          888      888  888       8   888ooo88P'   `"Y8888o.   888oooo8    
888          888      888  888       8   888`88b.         `"Y88b  888    "    
`88b    ooo  `88b    d88'  `88.    .8'   888  `88b.  oo     .d8P  888       o 
 `Y8bood8P'   `Y8bood8P'     `YbodP'    o888o  o888o 8""88888P'  o888ooooood8 
                                                                              
                                                                              
                                                                              
 .oooooo..o   .oooooo.   ooooo   ooooo oooooooooooo oooooooooo.   ooooo     ooo ooooo        oooooooooooo ooooooooo.   
d8P'    `Y8  d8P'  `Y8b  `888'   `888' `888'     `8 `888'   `Y8b  `888'     `8' `888'        `888'     `8 `888   `Y88. 
Y88bo.      888           888     888   888          888      888  888       8   888          888          888   .d88' 
 `"Y8888o.  888           888ooooo888   888oooo8     888      888  888       8   888          888oooo8     888ooo88P'  
     `"Y88b 888           888     888   888    "     888      888  888       8   888          888    "     888`88b.    
oo     .d8P `88b    ooo   888     888   888       o  888     d88'  `88.    .8'   888       o  888       o  888  `88b.  
8""88888P'   `Y8bood8P'  o888o   o888o o888ooooood8 o888bood8P'      `YbodP'    o888ooooood8 o888ooooood8 o888o  o888o 
                                                                                                                       



rowancap:

   dMP dMP dMP dMP dMP        .aMMMb  .aMMMb  dMP dMP dMMMMb  .dMMMb  dMMMMMP 
  dMP dMP dMP dMP dMP        dMP"VMP dMP"dMP dMP dMP dMP.dMP dMP" VP dMP      
 dMP dMP dMP dMP dMP        dMP     dMP dMP dMP dMP dMMMMK"  VMMMb  dMMMP     
dMP.aMP dMP.dMP.dMP        dMP.aMP dMP.aMP dMP.aMP dMP"AMF dP .dMP dMP        
VMMMP"  VMMMPVMMP"         VMMMP"  VMMMP"  VMMMP" dMP dMP  VMMMP" dMMMMMP     
                                                                              
   .dMMMb  .aMMMb  dMP dMP dMMMMMP dMMMMb  dMP dMP dMP     dMMMMMP dMMMMb 
  dMP" VP dMP"VMP dMP dMP dMP     dMP VMP dMP dMP dMP     dMP     dMP.dMP 
  VMMMb  dMP     dMMMMMP dMMMP   dMP dMP dMP dMP dMP     dMMMP   dMMMMK"  
dP .dMP dMP.aMP dMP dMP dMP     dMP.aMP dMP.aMP dMP     dMP     dMP"AMF   
VMMMP"  VMMMP" dMP dMP dMMMMMP dMMMMP"  VMMMP" dMMMMMP dMMMMMP dMP dMP   




rozzo:

8888 8888 Y8b Y8b Y888P     e88'Y88   e88 88e   8888 8888 888 88e   dP"8 888'Y88 
8888 8888  Y8b Y8b Y8P     d888  'Y  d888 888b  8888 8888 888 888D C8b Y 888 ,'Y 
8888 8888   Y8b Y8b Y     C8888     C8888 8888D 8888 8888 888 88"   Y8b  888C8   
8888 8888    Y8b Y8b       Y888  ,d  Y888 888P  8888 8888 888 b,   b Y8D 888 ",d 
'Y88 88P'     Y8P Y         "88,d88   "88 88"   'Y88 88P' 888 88b, 8edP  888,d88 
                                                                                 
                                                                                 
 dP"8   e88'Y88 888 888 888'Y88 888 88e   8888 8888 888     888'Y88 888 88e  
C8b Y  d888  'Y 888 888 888 ,'Y 888 888b  8888 8888 888     888 ,'Y 888 888D 
 Y8b  C8888     8888888 888C8   888 8888D 8888 8888 888     888C8   888 88"  
b Y8D  Y888  ,d 888 888 888 ",d 888 888P  8888 8888 888  ,d 888 ",d 888 b,   
8edP    "88,d88 888 888 888,d88 888 88"   'Y88 88P' 888,d88 888,d88 888 88b, 






slant:

   __  ___       __   __________  __  ______  _____ ______   _____ ________  ____________  __  ____    __________ 
  / / / / |     / /  / ____/ __ \/ / / / __ \/ ___// ____/  / ___// ____/ / / / ____/ __ \/ / / / /   / ____/ __ \
 / / / /| | /| / /  / /   / / / / / / / /_/ /\__ \/ __/     \__ \/ /   / /_/ / __/ / / / / / / / /   / __/ / /_/ /
/ /_/ / | |/ |/ /  / /___/ /_/ / /_/ / _, _/___/ / /___    ___/ / /___/ __  / /___/ /_/ / /_/ / /___/ /___/ _, _/ 
\____/  |__/|__/   \____/\____/\____/_/ |_|/____/_____/   /____/\____/_/ /_/_____/_____/\____/_____/_____/_/ |_| 






















