Monday:
- 10:30-11:20 CS247 TUT 101 (STC 0010)
- 11:30-12:50 CO250 LEC 001 (MC 4020)
- 01:30-02:20 ECE192 TUT 103 (E7 4053)
- 04:30-05:20 MATH239 TUT 102 (STC 0060)

Tuesday:
- 10:00-11:20 CS247 LEC 001 (STC 0050)
- 11:30-12:50 CO250 LEC 002 (MC 4059)
- 01:00-02:20 CS348 LEC 002 (MC 2035)
- 04:00-05:20 CS348 LEC 001 (MC 2038)

Wednesday:
- 10:30-11:20 MATH239 TUT 101 (STC 0060)
- 01:00-02:20 CS240 LEC 001 (STC 0060)
- 02:30-03:20 MATH239 TUT 101 (STC 0060)

Thursday:
- 10:00-11:20 CS247 LEC 001 (STC 0050)
- 11:30-12:50 CO250 LEC 002 (MC 4059)
- 01:00-02:20 CS348 LEC 002 (MC 2035)
- 04:00-05:20 CS348 LEC 001 (MC 2038)

Friday:
- 11:30-12:50 CO250 LEC 003 (MC 4061)
- 12:30-01:20 CO250 TUT 101 (STC 1012)

Please note that this is a simplified representation of the schedule and does not account for breaks or other commitments you may have.