Jingran Mo



My Academics
Course Selection (Undergrad only)
Search for Classes
Enroll



 
My Class Schedule
 
 
|
 
 
Shopping Cart
 
 
|
 
 
Add
 
 
|
 
 
Drop
 
 
|
 
 
Swap
 
 
|
 
 
Edit
 
 
|
 
 
Term Information
 
 
|
 
 
Exam Information
 


My Class Schedule










List View
Weekly Calendar View

Select Display Option

L









Fall 2023 | Undergraduate | University of Waterloo








Group Box




 Class Schedule Filter Options 





Show Enrolled Classes

Show Dropped Classes

Show Waitlisted Classes












CS 341 - Algorithms




Status
Units
Grading
Deadlines
Enrolled
0.50
Numeric Grading Basis


Class Nbr
Section
Component
Days & Times
Room
Instructor
Start/End Date
6021
103
LAB
F 1:30PM - 2:20PM
MC 4020
Staff
09/06/2023 - 12/05/2023
6888
003
LEC
TTh 1:00PM - 2:20PM
MC 2035
Trevor Brown
09/06/2023 - 12/05/2023
6893
201
TST
F 4:30PM - 6:00PM
TBA
Sylvie Davies
10/20/2023 - 10/20/2023


CS 346 - Application Development




Status
Units
Grading
Deadlines
Enrolled
0.50
Numeric Grading Basis


Class Nbr
Section
Component
Days & Times
Room
Instructor
Start/End Date
6904
001
LEC
W 10:30AM - 12:20PM
MC 2034
Caroline Kierstead,
Jeffery Avery
09/06/2023 - 12/05/2023
6906
101
LAB
F 10:30AM - 12:20PM
MC 2034
Jeffery Avery
09/06/2023 - 12/05/2023


CS 348 - Intro Database Management




Status
Units
Grading
Deadlines
Enrolled
0.50
Numeric Grading Basis


Class Nbr
Section
Component
Days & Times
Room
Instructor
Start/End Date
6896
101
TST
F 4:30PM - 6:00PM
TBA
Sylvie Davies
11/03/2023 - 11/03/2023
8733
003
LEC
TTh 8:30AM - 9:50AM
RCH 110
Habib-ur Rehman
09/06/2023 - 12/05/2023


CS 350 - Operating Systems




Status
Units
Grading
Deadlines
Enrolled
0.50
Numeric Grading Basis


Class Nbr
Section
Component
Days & Times
Room
Instructor
Start/End Date
6958
101
TST
W 7:00PM - 8:50PM
TBA
Olga Zorin
11/01/2023 - 11/01/2023
6583
004
LEC
TTh 11:30AM - 12:50PM
MC 4021
Kevin Lanctot
09/06/2023 - 12/05/2023


ECON 371 - Business Finance 1




Status
Units
Grading
Deadlines
Enrolled
0.50
Numeric Grading Basis


Class Nbr
Section
Component
Days & Times
Room
Instructor
Start/End Date
4127
002
LEC
Th 6:30PM - 9:20PM
AL 208
Arash Soleimani Dahaj
09/06/2023 - 12/05/2023
