Course Name: CS240	 (Data Structures & Data Mgmt)
[3843]    LEC 001   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 132          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:00-02:20TTh                     Room: STC 0060                     Instructor: Schost,Eric            
[4049]    TUT 101   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 132          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20M                       Room: STC 0010                     
[3980]    LEC 002   (UW    U)           Enrolment Capacity: 90        Enrolment Total: 87           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 08:30-09:50TTh                     Room: MC 2034                      Instructor: Rafiee Sevyeri,Leili   
[4006]    LEC 003   (UW    U)           Enrolment Capacity: 90        Enrolment Total: 85           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20TTh                     Room: MC 4061                      Instructor: Rafiee Sevyeri,Leili   
[4263]    LEC 004   (UW    U)           Enrolment Capacity: 90        Enrolment Total: 90           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50TTh                     Room: MC 4061                      Instructor: Schost,Eric            
[4050]    TUT 102   (UW    U)           Enrolment Capacity: 65        Enrolment Total: 63           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20M                       Room: MC 4058                      
[4051]    TUT 103   (UW    U)           Enrolment Capacity: 65        Enrolment Total: 64           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:20M                       Room: MC 4058                      
[4052]    TUT 104   (UW    U)           Enrolment Capacity: 70        Enrolment Total: 67           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20M                       Room: MC 4040                      
[4215]    TUT 105   (UW    U)           Enrolment Capacity: 70        Enrolment Total: 68           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:20M                       Room: MC 4040                      
[3895]    TST 201   (UW    U)           Enrolment Capacity: 405       Enrolment Total: 394          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 04:30-06:20T06/27-06/27            Room:                              Instructor: Anderson,Karen         

Course Name: CS247	 (Software Eng Principles)
[4053]    LEC 001   (UW    U)           Enrolment Capacity: 150       Enrolment Total: 126          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20TTh                     Room: STC 0050                     Instructor: Evans,Ross             
[4054]    TUT 101   (UW    U)           Enrolment Capacity: 150       Enrolment Total: 126          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20W                       Room: STC 0010                     
[4055]    TST 201   (UW    U)           Enrolment Capacity: 150       Enrolment Total: 126          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 04:30-06:20Th06/29-06/29           Room:                              Instructor: King,Scott             

Course Name: MATH239	 (Intro Combinatorics)
[3881]    LEC 001   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 126          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20MWF                     Room: MC 1085                      Instructor: Crew,Logan             
[3882]    LEC 002   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 125          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:20MWF                     Room: STC 0060                     Instructor: Nayak,Ashwin           
[3995]    LEC 003   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 117          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 12:30-01:20MWF                     Room: STC 0050                     Instructor: Mandelshtam,Olya       
[4016]    LEC 004   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 135          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20MWF                     Room: STC 0050                     Instructor: Stebila,Douglas        
[4017]    TUT 104   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 135          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20F                       Room: STC 0060                     
[3887]    TUT 101   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 126          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:20W                       Room: STC 0060                     
[3888]    TUT 102   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 125          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 04:30-05:20M                       Room: STC 0060                     
[3996]    TUT 103   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 117          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 09:30-10:20M                       Room: STC 0060                     
[3901]    TST 201   (UW    U)           Enrolment Capacity: 540       Enrolment Total: 503          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 04:30-06:20Th07/06-07/06           Room:                              

Course Name: CS348	 (Intro Database Management)
[3853]    LEC 001   (UW    U)           Enrolment Capacity: 80        Enrolment Total: 32           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 04:00-05:20TTh                     Room: MC 2038                      Instructor: Toman,David            
[4089]    LEC 002   (UW    U)           Enrolment Capacity: 80        Enrolment Total: 80           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:00-02:20TTh                     Room: MC 2035                      Instructor: Maiyya,Sujaya          
[4223]    LEC 003   (UW    U)           Enrolment Capacity: 140       Enrolment Total: 131          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:50TTh                     Room: STC 0040                     Instructor: Toman,David            
[5401]    LEC 004   (UW    U)           Enrolment Capacity: 80        Enrolment Total: 80           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20TTh                     Room: MC 4059                      Instructor: Maiyya,Sujaya          
[4344]    TST 101   (UW    U)           Enrolment Capacity: 380       Enrolment Total: 323          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 07:00-08:50M06/26-06/26            Room:                              Instructor: Davies,Sylvie Lynne    

Course Name: CO250	 (Intro Optimization)
[3840]    LEC 001   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 113          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50MW05/08-08/01           Room: MC 4020                      Instructor: Pashkovich,Kanstantsin 
[3841]    LEC 002   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 107          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50TTh                     Room: MC 4059                      Instructor: van der Pol,Jorn       
[4311]    LEC 003   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 96           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:00-02:20MW                      Room: MC 4061                      Instructor: Bhattiprolu,Vijay      
[4312]    TUT 101   (UW    U)           Enrolment Capacity: 360       Enrolment Total: 316          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 12:30-01:20F                       Room: STC 1012                     Instructor: Pei,Martin             
[4239]    LEC 081   (ONLN  ONLINE)      Enrolment Capacity: 130       Enrolment Total: 112          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule:                                    Room: Online                       Instructor: Pei,Martin             

Course Name: ECE192	 (Eng Economics & Society Impact)
[3374]    LEC 001   (UW    U)           Enrolment Capacity: 144       Enrolment Total: 118          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 03:30-04:20TW05/09-05/17           Room: E7 5343                      Instructor: Calero,Ivan            
[3376]    TUT 101   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 36           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20M                       Room: E7 4053                      
[3377]    TUT 102   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 41           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20M                       Room: E7 4053                      
[3378]    TUT 103   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 41           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20M                       Room: E7 4053                      
[3375]    LEC 002   (UW    U)           Enrolment Capacity: 144       Enrolment Total: 128          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:20TW05/09-05/17           Room: E7 5343                      Instructor: Calero,Ivan            
[3379]    TUT 104   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 42           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20M                       Room: E7 4053                      
[3380]    TUT 105   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 42           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20M                       Room: E7 4053                      
[3381]    TUT 106   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 44           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20M                       Room: E7 4053                      
[3579]    LEC 003   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 123          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 12:30-01:20MW                      Room: STC 0010                     Instructor: Peralta Moarry,Dario   
[3580]    TUT 107   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 123          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 12:30-01:20F                       Room: STC 0040                     Instructor: Peralta Moarry,Dario   

