Course Name: CS341	 (Algorithms)
[CS341]   [6097]    LEC 001   (UW    U)           Enrolment Capacity: 74        Enrolment Total: 70           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 08:30-09:50TTh                     Room: MC 4061                      Instructor: Oliveira,Rafael        
[CS341]   [6290]    LEC 002   (UW    U)           Enrolment Capacity: 73        Enrolment Total: 73           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50TTh                     Room: RCH 302                      Instructor: Oliveira,Rafael        
[CS341]   [6888]    LEC 003   (UW    U)           Enrolment Capacity: 74        Enrolment Total: 76           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:00-02:20TTh                     Room: MC 2035                      Instructor: Brown,Trevor           
[CS341]   [6889]    LEC 004   (UW    U)           Enrolment Capacity: 72        Enrolment Total: 73           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:50TTh                     Room: MC 2035                      Instructor: Brown,Trevor           
[CS341]   [9181]    LEC 005   (UW    U)           Enrolment Capacity: 72        Enrolment Total: 72           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:50TTh                     Room: AL 208                       Instructor: Oliveira,Rafael        
[CS341]   [6576]    LAB 101   (UW    U)           Enrolment Capacity: 125       Enrolment Total: 107          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20F                       Room: MC 4020                      
[CS341]   [6729]    LAB 102   (UW    U)           Enrolment Capacity: 150       Enrolment Total: 133          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:20F                       Room: STC 0010                     
[CS341]   [6021]    LAB 103   (UW    U)           Enrolment Capacity: 125       Enrolment Total: 124          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20F                       Room: MC 4020                      
[CS341]   [6893]    TST 201   (UW    U)           Enrolment Capacity: 400       Enrolment Total: 364          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 04:30-06:00F10/20-10/20            Room:                              Instructor: Davies,Sylvie Lynne    

Course Name: CS346	 (Application Development)
[CS346]   [6904]    LEC 001   (UW    U)           Enrolment Capacity: 80        Enrolment Total: 80           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-12:20W                       Room: MC 2034                      Instructor: Kierstead,Caroline     
[CS346]   [6906]    LAB 101   (UW    U)           Enrolment Capacity: 80        Enrolment Total: 80           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-12:20F                       Room: MC 2034                      Instructor: Avery,Jeff             
[CS346]   [6905]    LEC 002   (UW    U)           Enrolment Capacity: 78        Enrolment Total: 79           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-04:20W                       Room: MC 2035                      Instructor: Avery,Jeff             
[CS346]   [6907]    LAB 102   (UW    U)           Enrolment Capacity: 78        Enrolment Total: 79           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-04:20F                       Room: MC 2035                      Instructor: Avery,Jeff             

Course Name: CS350	 (Operating Systems)
[CS350]   [6186]    LEC 001   (UW    U)           Enrolment Capacity: 81        Enrolment Total: 81           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:00-02:20TTh                     Room: MC 4061                      Instructor: Mashtizadeh,Ali        
[CS350]   [6329]    LEC 002   (UW    U)           Enrolment Capacity: 81        Enrolment Total: 81           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:50TTh                     Room: MC 4061                      Instructor: Mashtizadeh,Ali        
[CS350]   [6359]    LEC 003   (UW    U)           Enrolment Capacity: 81        Enrolment Total: 83           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20TTh                     Room: AL 211                       Instructor: Lanctot,Kevin          
[CS350]   [6583]    LEC 004   (UW    U)           Enrolment Capacity: 81        Enrolment Total: 82           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50TTh                     Room: MC 4021                      Instructor: Lanctot,Kevin          
[CS350]   [6958]    TST 101   (UW    U)           Enrolment Capacity: 360       Enrolment Total: 327          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 07:00-08:50W11/01-11/01            Room:                              Instructor: Zorin,Olga             

Course Name: STAT231	 (Statistics)
[STAT231] [6112]    LEC 001   (UW    U)           Enrolment Capacity: 190       Enrolment Total: 125          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20MW                      Room: AL 113                       Instructor: Wallace,Michael        
[STAT231] [6879]    LEC 002   (UW    U)           Enrolment Capacity: 190       Enrolment Total: 108          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50MW                      Room: AL 113                       Instructor: Wallace,Michael        
[STAT231] [6880]    LEC 003   (UW    U)           Enrolment Capacity: 320       Enrolment Total: 133          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:50TTh                     Room: AL 116                       Instructor: Wallace,Michael        
[STAT231] [6432]    TUT 101   (UW    U)           Enrolment Capacity: 320       Enrolment Total: 164          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20F                       Room: M3 1006                      Instructor: Wallace,Michael        
[STAT231] [6433]    TUT 102   (UW    U)           Enrolment Capacity: 190       Enrolment Total: 110          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 12:30-01:20F                       Room: AL 113                       Instructor: Wallace,Michael        
[STAT231] [6711]    TUT 103   (UW    U)           Enrolment Capacity: 190       Enrolment Total: 92           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20F                       Room: AL 113                       Instructor: Wallace,Michael        
[STAT231] [6885]    TST 201   (UW    U)           Enrolment Capacity: 700       Enrolment Total: 366          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 04:30-05:50T10/03-10/03            Room:                              
[STAT231] [6601]    LEC 081   (BLND  ONLINE)      Enrolment Capacity: 145       Enrolment Total: 145          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule:                                    Room: Online                       Instructor: Struthers,Cyntha       
[STAT231] [6887]    TST 181   (BLND  U)           Enrolment Capacity: 145       Enrolment Total: 145          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 06:30-08:00F11/03-11/03            Room:                              

Course Name: ECON371	 (Business Finance 1)
[ECON371] [3213]    LEC 001   (UW    U)           Enrolment Capacity: 100       Enrolment Total: 66           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 06:30-09:20W                       Room: AL 208                       Instructor: Soleimani Dahaj,Arash  
[ECON371] [4127]    LEC 002   (UW    U)           Enrolment Capacity: 100       Enrolment Total: 64           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 06:30-09:20Th                      Room: AL 208                       Instructor: Soleimani Dahaj,Arash  

