Course Name: PMATH331	 (Applied Real Analysis)
[PMATH331][6089]    LEC 001   (UW    U)           Enrolment Capacity: 45        Enrolment Total: 21           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 08:30-09:20MWF                     Room: MC 4020                      Instructor: Han,Changho            

Course Name: CO250	 (Intro Optimization)
[CO250]   [6375]    LEC 001   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 91           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50TTh                     Room: PAS 2083                     Instructor: Gao,Jane               
[CO250]   [6822]    LEC 002   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 113          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 12:30-01:20MWF                     Room: HH 1101                      Instructor: Jao,David              
[CO250]   [8171]    LEC 003   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 81           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 09:30-10:20MWF                     Room: MC 4061                      Instructor: Redlin Hume,Shayla     
[CO250]   [6703]    TUT 101   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 120          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 09:30-10:20Th                      Room: RCH 103                      
[CO250]   [9027]    TUT 102   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 93           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 08:30-09:20Th                      Room: RCH 103                      
[CO250]   [9028]    TUT 103   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 72           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 08:30-09:20W                       Room: STC 0040                     
[CO250]   [8174]    LEC 081   (ONLN  ONLINE)      Enrolment Capacity: 120       Enrolment Total: 119          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule:                                    Room: Online                       Instructor: Moursi,Walaa           

Course Name: STAT341	 (Computational Stats & Analysis)
[STAT341] [6427]    LEC 001   (UW    U)           Enrolment Capacity: 176       Enrolment Total: 128          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:50TTh                     Room: B1 271                       Instructor: Stevens,Nathaniel      
[STAT341] [6688]    LEC 002   (UW    U)           Enrolment Capacity: 176       Enrolment Total: 113          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20TTh                     Room: EXP 1689                     Instructor: Stevens,Nathaniel      
[STAT341] [6571]    TUT 101   (UW    U)           Enrolment Capacity: 352       Enrolment Total: 241          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20F                       Room: RCH 101                      Instructor: Stevens,Nathaniel      

Course Name: ACTSC372	 (Investment Sci & Corporate Fin)
[ACTSC372][6293]    LEC 001   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 89           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20TTh                     Room: STC 0010                     Instructor: Banerjee,Surya         
[ACTSC372][6820]    LEC 002   (UW    U)           Enrolment Capacity: 120       Enrolment Total: 78           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50TTh                     Room: STC 0010                     Instructor: Banerjee,Surya         
[ACTSC372][8866]    TUT 101   (UW    U)           Enrolment Capacity: 240       Enrolment Total: 167          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 03:30-04:20F                       Room: RCH 101                      Instructor: Banerjee,Surya         

Course Name: CS330	 (Management Information Systems)
[CS330]   [6095]    LEC 001   (UW    U)           Enrolment Capacity: 114       Enrolment Total: 113          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20TTh                     Room: MC 4021                      Instructor: Joshi,Nikhita Vinod    
[CS330]   [6255]    LEC 002   (UW    U)           Enrolment Capacity: 115       Enrolment Total: 115          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:00-02:20TTh                     Room: MC 4021                      Instructor: Joshi,Nikhita Vinod    

