Course Name: CS348	 (Intro Database Management)
[CS348]   [6101]    LEC 001   (UW    U)           Enrolment Capacity: 83        Enrolment Total: 83           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20TTh                     Room: PHY 145                      Instructor: Weddell,Grant          
[CS348]   [6895]    LEC 002   (UW    U)           Enrolment Capacity: 83        Enrolment Total: 83           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:00-02:20TTh                     Room: EV3 1408                     Instructor: Weddell,Grant          
[CS348]   [8733]    LEC 003   (UW    U)           Enrolment Capacity: 81        Enrolment Total: 80           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 08:30-09:50TTh                     Room: RCH 110                      Instructor: Rehman,Habib-ur        
[CS348]   [6896]    TST 101   (UW    U)           Enrolment Capacity: 255       Enrolment Total: 246          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 04:30-06:00F11/03-11/03            Room:                              Instructor: Davies,Sylvie Lynne    

Course Name: CS346	 (Application Development)
[CS346]   [6904]    LEC 001   (UW    U)           Enrolment Capacity: 80        Enrolment Total: 80           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-12:20W                       Room: MC 2034                      Instructor: Kierstead,Caroline     
[CS346]   [6906]    LAB 101   (UW    U)           Enrolment Capacity: 80        Enrolment Total: 80           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-12:20F                       Room: MC 2034                      Instructor: Avery,Jeff             
[CS346]   [6905]    LEC 002   (UW    U)           Enrolment Capacity: 78        Enrolment Total: 80           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-04:20W                       Room: MC 2035                      Instructor: Avery,Jeff             
[CS346]   [6907]    LAB 102   (UW    U)           Enrolment Capacity: 78        Enrolment Total: 80           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-04:20F                       Room: MC 2035                      Instructor: Avery,Jeff             

Course Name: CS350	 (Operating Systems)
[CS350]   [6186]    LEC 001   (UW    U)           Enrolment Capacity: 81        Enrolment Total: 81           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:00-02:20TTh                     Room: MC 4061                      Instructor: Mashtizadeh,Ali        
[CS350]   [6329]    LEC 002   (UW    U)           Enrolment Capacity: 81        Enrolment Total: 81           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:50TTh                     Room: MC 4061                      Instructor: Mashtizadeh,Ali        
[CS350]   [6359]    LEC 003   (UW    U)           Enrolment Capacity: 81        Enrolment Total: 83           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20TTh                     Room: AL 211                       Instructor: Lanctot,Kevin          
[CS350]   [6583]    LEC 004   (UW    U)           Enrolment Capacity: 81        Enrolment Total: 82           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50TTh                     Room: MC 4021                      Instructor: Lanctot,Kevin          
[CS350]   [6958]    TST 101   (UW    U)           Enrolment Capacity: 360       Enrolment Total: 327          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 07:00-08:50W11/01-11/01            Room:                              Instructor: Zorin,Olga             

Course Name: STAT231	 (Statistics)
[STAT231] [6112]    LEC 001   (UW    U)           Enrolment Capacity: 190       Enrolment Total: 130          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20MW                      Room: AL 113                       Instructor: Wallace,Michael        
[STAT231] [6879]    LEC 002   (UW    U)           Enrolment Capacity: 190       Enrolment Total: 108          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50MW                      Room: AL 113                       Instructor: Wallace,Michael        
[STAT231] [6880]    LEC 003   (UW    U)           Enrolment Capacity: 320       Enrolment Total: 135          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:50TTh                     Room: AL 116                       Instructor: Wallace,Michael        
[STAT231] [6432]    TUT 101   (UW    U)           Enrolment Capacity: 320       Enrolment Total: 166          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20F                       Room: M3 1006                      Instructor: Wallace,Michael        
[STAT231] [6433]    TUT 102   (UW    U)           Enrolment Capacity: 190       Enrolment Total: 113          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 12:30-01:20F                       Room: AL 113                       Instructor: Wallace,Michael        
[STAT231] [6711]    TUT 103   (UW    U)           Enrolment Capacity: 190       Enrolment Total: 94           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20F                       Room: AL 113                       Instructor: Wallace,Michael        
[STAT231] [6885]    TST 201   (UW    U)           Enrolment Capacity: 700       Enrolment Total: 373          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 04:30-05:50T10/03-10/03            Room:                              
[STAT231] [6601]    LEC 081   (BLND  ONLINE)      Enrolment Capacity: 145       Enrolment Total: 145          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule:                                    Room: Online                       Instructor: Struthers,Cyntha       
[STAT231] [6887]    TST 181   (BLND  U)           Enrolment Capacity: 145       Enrolment Total: 145          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 06:30-08:00F11/03-11/03            Room:                              

Course Name: ECON371	 (Business Finance 1)
[ECON371] [3213]    LEC 001   (UW    U)           Enrolment Capacity: 100       Enrolment Total: 67           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 06:30-09:20W                       Room: AL 208                       Instructor: Soleimani Dahaj,Arash  
[ECON371] [4127]    LEC 002   (UW    U)           Enrolment Capacity: 100       Enrolment Total: 65           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 06:30-09:20Th                      Room: AL 208                       Instructor: Soleimani Dahaj,Arash  

