Course Name: CS240	 (Data Structures & Data Mgmt)
[3843]    LEC 001   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 132          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:00-02:20TTh                     Room: STC 0060                     Instructor: Schost,Eric            
[4049]    TUT 101   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 132          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20M                       Room: STC 0010                     
[3980]    LEC 002   (UW    U)           Enrolment Capacity: 90        Enrolment Total: 87           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 08:30-09:50TTh                     Room: MC 2034                      Instructor: Rafiee Sevyeri,Leili   
[4006]    LEC 003   (UW    U)           Enrolment Capacity: 90        Enrolment Total: 85           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:00-11:20TTh                     Room: MC 4061                      Instructor: Rafiee Sevyeri,Leili   
[4263]    LEC 004   (UW    U)           Enrolment Capacity: 90        Enrolment Total: 90           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:50TTh                     Room: MC 4061                      Instructor: Schost,Eric            
[4050]    TUT 102   (UW    U)           Enrolment Capacity: 65        Enrolment Total: 63           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20M                       Room: MC 4058                      
[4051]    TUT 103   (UW    U)           Enrolment Capacity: 65        Enrolment Total: 64           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:20M                       Room: MC 4058                      
[4052]    TUT 104   (UW    U)           Enrolment Capacity: 70        Enrolment Total: 67           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20M                       Room: MC 4040                      
[4215]    TUT 105   (UW    U)           Enrolment Capacity: 70        Enrolment Total: 68           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 02:30-03:20M                       Room: MC 4040                      
[3895]    TST 201   (UW    U)           Enrolment Capacity: 405       Enrolment Total: 394          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 04:30-06:20T06/27-06/27            Room:                              Instructor: Anderson,Karen         