Course Name: ECE192	 (Eng Economics & Society Impact)
[3374]    LEC 001   (UW    U)           Enrolment Capacity: 144       Enrolment Total: 118          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 03:30-04:20TW05/09-05/17           Room: E7 5343                      Instructor: Calero,Ivan            
[3376]    TUT 101   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 36           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20M                       Room: E7 4053                      
[3377]    TUT 102   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 41           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20M                       Room: E7 4053                      
[3378]    TUT 103   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 41           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 10:30-11:20M                       Room: E7 4053                      
[3375]    LEC 002   (UW    U)           Enrolment Capacity: 144       Enrolment Total: 128          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 11:30-12:20TW05/09-05/17           Room: E7 5343                      Instructor: Calero,Ivan            
[3379]    TUT 104   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 42           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20M                       Room: E7 4053                      
[3380]    TUT 105   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 42           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20M                       Room: E7 4053                      
[3381]    TUT 106   (UW    U)           Enrolment Capacity: 48        Enrolment Total: 44           Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 01:30-02:20M                       Room: E7 4053                      
[3579]    LEC 003   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 123          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 12:30-01:20MW                      Room: STC 0010                     Instructor: Peralta Moarry,Dario   
[3580]    TUT 107   (UW    U)           Enrolment Capacity: 135       Enrolment Total: 123          Waitinglist Capacity: 0       Waitinglist Total: 0          Schedule: 12:30-01:20F                       Room: STC 0040                     Instructor: Peralta Moarry,Dario   